<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="在软体架构和程序设计领域，前端是软体系统中直接和用户交互的部分，而后端控制着软件的输出的编程语言">
<meta property="og:type" content="article">
<meta property="og:title" content="后端通用问题总结">
<meta property="og:url" content="http://example.com/2020/07/12/backend-interview/index.html">
<meta property="og:site_name" content="缘起">
<meta property="og:description" content="在软体架构和程序设计领域，前端是软体系统中直接和用户交互的部分，而后端控制着软件的输出的编程语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-12T07:57:02.000Z">
<meta property="article:modified_time" content="2021-01-11T15:42:52.143Z">
<meta property="article:author" content="ifcalm">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/12/backend-interview/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>后端通用问题总结 | 缘起</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">缘起</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种瓜的瓜, 种豆得豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">负载均衡原理是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">协程，线程，进程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%8C%E8%AF%BB%E5%86%99%E9%94%81%EF%BC%8C%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%E6%98%AF%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">互斥锁，读写锁，死锁问题是怎么解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">epoll 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">并发编程概念是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BA%86%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">LVS 的相关了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">微服务架构是什么样的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">分布式锁的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">9.</span> <span class="nav-text">Redis的数据结构有哪些，以及应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%A1%88%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">10.</span> <span class="nav-text">Mysql高可用方案有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">异步和非阻塞的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">滑动窗口的概念以及应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E5%BC%B9%E6%80%A7%E6%89%A9%E7%BC%A9%E5%AE%B9%EF%BC%8C%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">13.</span> <span class="nav-text">怎么做弹性扩缩容，原理是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAweb%E6%A1%86%E6%9E%B6%EF%BC%8C%E8%A6%81%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">14.</span> <span class="nav-text">设计一个web框架，要怎么设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="nav-number">15.</span> <span class="nav-text">解释一下中间件原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1orm%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E5%86%99"><span class="nav-number">16.</span> <span class="nav-text">怎么设计orm，你会怎么写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%8B%E5%8E%9F%E7%94%9F%E7%9A%84http%E5%8C%85"><span class="nav-number">17.</span> <span class="nav-text">解释下原生的http包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%A4%A7%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C%E8%AE%A9%E5%85%B6%E4%B8%AD%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%83%B3%E5%8A%A0%E7%AD%89%E4%BA%8E1000%E6%80%8E%E4%B9%88%E7%AE%97"><span class="nav-number">18.</span> <span class="nav-text">一个非常大的数组，让其中两个数想加等于1000怎么算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%87%BA%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E7%9B%91%E6%8E%A7%E6%8A%A5%E8%AD%A6"><span class="nav-number">19.</span> <span class="nav-text">各个系统出问题怎么监控报警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%96%B9%E6%B3%95"><span class="nav-number">20.</span> <span class="nav-text">常用测试工具，压测工具，方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E6%B5%8B%E8%AF%95%EF%BC%8C%E6%AF%94%E5%A6%82%E6%9C%89%E5%A4%96%E9%83%A8%E6%8E%A5%E5%8F%A3mysql%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">21.</span> <span class="nav-text">复杂的单元测试怎么测试，比如有外部接口mysql接口的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E9%9B%86%E7%BE%A4%EF%BC%8C%E5%93%A8%E5%85%B5%EF%BC%8C%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%8C%E4%BA%8B%E5%8A%A1"><span class="nav-number">22.</span> <span class="nav-text">redis集群，哨兵，持久化，事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E5%92%8Credis%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">23.</span> <span class="nav-text">mysql和redis区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">24.</span> <span class="nav-text">高可用软件是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F"><span class="nav-number">25.</span> <span class="nav-text">怎么设计一个并发服务程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E4%BA%8B%E5%8A%A1"><span class="nav-number">26.</span> <span class="nav-text">mysql事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">27.</span> <span class="nav-text">怎么做一个自动化配置平台系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grpc%E9%81%B5%E5%BE%AA%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE"><span class="nav-number">28.</span> <span class="nav-text">grpc遵循什么协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grpc%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">29.</span> <span class="nav-text">grpc内部原理是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http2%E7%9A%84%E7%89%B9%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%8Ehttp1-1%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">30.</span> <span class="nav-text">http2的特点是什么，与http1.1的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">31.</span> <span class="nav-text">client如何实现长连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-%E5%A4%9A%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8C%E5%A4%9A%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">32.</span> <span class="nav-text">实现消息队列. 多生产者，多消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%96%87%E4%BB%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">33.</span> <span class="nav-text">大文件排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%93%AA%E4%BA%9B%E6%98%AF%E7%A8%B3%E5%AE%9A%E7%9A%84"><span class="nav-number">34.</span> <span class="nav-text">基本排序，哪些是稳定的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-get%E4%B8%8Ehead"><span class="nav-number">35.</span> <span class="nav-text">Http get与head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-401-403"><span class="nav-number">36.</span> <span class="nav-text">Http 401,403</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-keep-alive"><span class="nav-number">37.</span> <span class="nav-text">Http keep-alive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http%E8%83%BD%E4%B8%8D%E8%83%BD%E4%B8%80%E6%AC%A1%E8%BF%9E%E6%8E%A5%E5%A4%9A%E6%AC%A1%E8%AF%B7%E6%B1%82%EF%BC%8C%E4%B8%8D%E7%AD%89%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E"><span class="nav-number">38.</span> <span class="nav-text">Http能不能一次连接多次请求，不等后端返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E5%92%8C-UDP-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">39.</span> <span class="nav-text">TCP 和 UDP 有什么区别,适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-wait%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">40.</span> <span class="nav-text">time-wait的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">41.</span> <span class="nav-text">数据库如何建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">42.</span> <span class="nav-text">孤儿进程，僵尸进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"><span class="nav-number">43.</span> <span class="nav-text">死锁条件，如何避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%EF%BC%8Ccpu%E8%B4%9F%E8%BD%BD%EF%BC%8C%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8F%91%E9%80%81%E4%BF%A1%E5%8F%B7%E7%BB%99%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B"><span class="nav-number">44.</span> <span class="nav-text">linux命令，查看端口占用，cpu负载，内存占用，如何发送信号给一个进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%A1%BA%E5%BA%8F%EF%BC%8Cmerge%E8%B7%9Frebase"><span class="nav-number">45.</span> <span class="nav-text">git文件版本，使用顺序，merge跟rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E4%BC%9A%E7%94%A8%E5%88%B0%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">46.</span> <span class="nav-text">一般会用到哪些数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%92%8C%E6%95%B0%E7%BB%84%E7%9B%B8%E6%AF%94-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">47.</span> <span class="nav-text">链表和数组相比, 有什么优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E6%97%A0%E7%8E%AF%E5%8D%95%E9%93%BE%E8%A1%A8%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BA%A4%E5%8F%89%E7%82%B9"><span class="nav-number">48.</span> <span class="nav-text">如何判断两个无环单链表有没有交叉点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8D%95%E9%93%BE%E8%A1%A8%E6%9C%89%E6%B2%A1%E6%9C%89%E7%8E%AF-%E5%B9%B6%E6%89%BE%E5%87%BA%E5%85%A5%E7%8E%AF%E7%82%B9"><span class="nav-number">49.</span> <span class="nav-text">如何判断一个单链表有没有环, 并找出入环点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B-TCP-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD"><span class="nav-number">50.</span> <span class="nav-text">描述一下 TCP 四次挥手的过程中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81"><span class="nav-number">51.</span> <span class="nav-text">TCP 有哪些状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E7%9A%84-LISTEN-%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">52.</span> <span class="nav-text">TCP 的 LISTEN 状态是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E7%9A%84-CLOSE-WAIT-%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">53.</span> <span class="nav-text">TCP 的 CLOSE_WAIT 状态是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA-socket-%E8%BF%9E%E6%8E%A5%E8%A6%81%E7%BB%8F%E8%BF%87%E5%93%AA%E4%BA%9B%E6%AD%A5%E9%AA%A4"><span class="nav-number">54.</span> <span class="nav-text">建立一个 socket 连接要经过哪些步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-HTTP-%E7%8A%B6%E6%80%81%E7%A0%81%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">55.</span> <span class="nav-text">常见的 HTTP 状态码有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#301%E5%92%8C302%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">56.</span> <span class="nav-text">301和302有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#504%E5%92%8C500%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">57.</span> <span class="nav-text">504和500有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-%E5%92%8C-HTTP-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">58.</span> <span class="nav-text">HTTPS 和 HTTP 有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">59.</span> <span class="nav-text">手写一个快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">60.</span> <span class="nav-text">配置中心如何保证一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E9%87%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%86%9F%E6%82%89%E5%90%97"><span class="nav-number">61.</span> <span class="nav-text">Redis 里数据结构的实现熟悉吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLB%E5%8E%9F%E7%90%86"><span class="nav-number">62.</span> <span class="nav-text">SLB原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">63.</span> <span class="nav-text">分布式一致性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%AE%95%E6%9C%BA%E9%80%A0%E6%88%90%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E8%8A%82%E7%82%B9%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-number">64.</span> <span class="nav-text">如何保证服务宕机造成的分布式服务节点处理问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">65.</span> <span class="nav-text">服务发现怎么实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-%E2%80%93-gt-C"><span class="nav-number">66.</span> <span class="nav-text">智能指针 –&gt; C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%92%8C%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95"><span class="nav-number">67.</span> <span class="nav-text">唯一索引和主键索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E7%B2%98%E5%8C%85"><span class="nav-number">68.</span> <span class="nav-text">tcp粘包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83"><span class="nav-number">69.</span> <span class="nav-text">进程虚拟空间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%92%8C-go-%E5%92%8C-java-%E5%AF%B9%E6%AF%94"><span class="nav-number">70.</span> <span class="nav-text">c++ 和 go 和 java 对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8C%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">71.</span> <span class="nav-text">堆的时间复杂度，稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">72.</span> <span class="nav-text">几种基本排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-K-%E9%97%AE%E9%A2%98"><span class="nav-number">73.</span> <span class="nav-text">top-K 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%BB%E9%94%AE"><span class="nav-number">74.</span> <span class="nav-text">什么是主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">75.</span> <span class="nav-text">联合索引和唯一索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E5%A4%9A%E7%9A%84%E7%B4%A2%E5%BC%95%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="nav-number">76.</span> <span class="nav-text">越多的索引越好吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88"><span class="nav-number">77.</span> <span class="nav-text">建立索引要注意什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">78.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">79.</span> <span class="nav-text">tcp三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E4%B8%8Ehttps"><span class="nav-number">80.</span> <span class="nav-text">http与https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">81.</span> <span class="nav-text">数据库隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">82.</span> <span class="nav-text">mysql高可用的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie%E4%B8%8Esession"><span class="nav-number">83.</span> <span class="nav-text">cookie与session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E8%AE%A2%E5%8D%95%E5%8F%B7%E7%94%9F%E6%88%90%E7%9A%84%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98"><span class="nav-number">84.</span> <span class="nav-text">唯一订单号生成的算法问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-%E5%92%8C-epoll"><span class="nav-number">85.</span> <span class="nav-text">select 和 epoll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">86.</span> <span class="nav-text">TCP 拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-%E7%94%A8%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">87.</span> <span class="nav-text">Mysql 用的是什么数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%87%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">88.</span> <span class="nav-text">使用过的中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">89.</span> <span class="nav-text">kafka 的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B-HTTPS-%E7%9A%84%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%EF%BC%8C%E9%9C%80%E8%A6%81%E5%87%A0%E6%AC%A1%E9%80%9A%E4%BF%A1"><span class="nav-number">90.</span> <span class="nav-text">详细描述一下 HTTPS 的加密过程，需要几次通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8B-time-wait"><span class="nav-number">91.</span> <span class="nav-text">三次握手和四次挥手，说一下 time_wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-%E7%9A%84%E5%B9%BB%E8%AF%BB%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%AA%E6%83%85%E5%86%B5%EF%BC%8CMysql-%E6%98%AF%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E7%9A%84"><span class="nav-number">92.</span> <span class="nav-text">Mysql 的幻读是怎么个情况，Mysql 是如何避免的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%B5%B7%E9%87%8F%E7%9A%84%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">93.</span> <span class="nav-text">设计一个海量的评论系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E5%92%8C%E4%BA%92%E6%96%A5%E9%94%81%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">94.</span> <span class="nav-text">自旋锁和互斥锁有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">95.</span> <span class="nav-text">用过哪些分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-setnx-expire-%E6%9C%89%E4%BB%80%E4%B9%88%E7%BC%BA%E7%82%B9%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="nav-number">96.</span> <span class="nav-text">redis setnx + expire 有什么缺点，如何优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA-URL-%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">97.</span> <span class="nav-text">打开一个 URL 的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91-%E5%92%8C-B-%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88-mysql-%E8%A6%81%E7%94%A8-B-%E6%A0%91%EF%BC%8Cmongodb-%E8%A6%81%E7%94%A8-B-%E6%A0%91"><span class="nav-number">98.</span> <span class="nav-text">B 树 和 B+ 树的区别，为什么 mysql 要用 B+ 树，mongodb 要用 B 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E7%9A%84%E8%B7%B3%E8%A1%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">99.</span> <span class="nav-text">redis 的跳表，为什么不用红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E9%9B%86%E7%BE%A4%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%B8%80%E8%87%B4%E6%80%A7-hash"><span class="nav-number">100.</span> <span class="nav-text">redis 集群是怎么实现的，说一下一致性 hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%BF%A1%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%88%97%E5%87%BA%E4%B8%BB%E8%A6%81%E7%9A%84%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%8C%E5%86%99%E5%87%BA%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">101.</span> <span class="nav-text">设计一个微信朋友圈系统，列出主要的表结构，写出一些数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">102.</span> <span class="nav-text">进程的调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-%E9%9B%86%E7%BE%A4%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">103.</span> <span class="nav-text">Mysql 集群如何保证数据的一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%95%BF%E9%93%BE%E6%8E%A5%E8%BD%AC%E7%9F%AD%E9%93%BE%E6%8E%A5%EF%BC%8C%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="nav-number">104.</span> <span class="nav-text">设计一个长链接转短链接，需要考虑高并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-%E9%9B%86%E7%BE%A4%E5%9C%A8%E4%BF%9D%E8%AF%81%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="nav-number">105.</span> <span class="nav-text">Mysql 集群在保证强一致性的情况下，如何保证高并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%B5%B7%E9%87%8F%E6%97%A5%E5%BF%97%E5%86%99%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">106.</span> <span class="nav-text">设计一个海量日志写入系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpc%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">107.</span> <span class="nav-text">rpc的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%97%E5%88%B0%E6%94%BB%E5%87%BB%E6%80%8E%E4%B9%88%E5%AE%9A%E4%BD%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%97%AE%E9%A2%98"><span class="nav-number">108.</span> <span class="nav-text">服务器受到攻击怎么定位服务器问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%9A%84%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">109.</span> <span class="nav-text">开发的流程规范是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A-cpu-%E5%92%8C%E5%86%85%E5%AD%98%E7%AA%81%E7%84%B6%E9%A3%99%E9%AB%98%E5%90%8E%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E6%8E%92%E9%94%99"><span class="nav-number">110.</span> <span class="nav-text">线上 cpu 和内存突然飙高后应该怎么排错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">111.</span> <span class="nav-text">哪些操作会导致内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%E4%BC%9A%E5%AF%BC%E8%87%B4-io-%E5%BC%80%E9%94%80%E5%A4%A7%E5%B9%85%E4%B8%8A%E5%8D%87"><span class="nav-number">112.</span> <span class="nav-text">哪些操作会导致 io 开销大幅上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">113.</span> <span class="nav-text">异步和同步</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ifcalm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/12/backend-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ifcalm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘起">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端通用问题总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-12 15:57:02" itemprop="dateCreated datePublished" datetime="2020-07-12T15:57:02+08:00">2020-07-12</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">在软体架构和程序设计领域，前端是软体系统中直接和用户交互的部分，而后端控制着软件的输出的编程语言</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="负载均衡原理是什么"><a href="#负载均衡原理是什么" class="headerlink" title="负载均衡原理是什么"></a>负载均衡原理是什么</h3><h3 id="协程，线程，进程的区别"><a href="#协程，线程，进程的区别" class="headerlink" title="协程，线程，进程的区别"></a>协程，线程，进程的区别</h3><h3 id="互斥锁，读写锁，死锁问题是怎么解决"><a href="#互斥锁，读写锁，死锁问题是怎么解决" class="headerlink" title="互斥锁，读写锁，死锁问题是怎么解决"></a>互斥锁，读写锁，死锁问题是怎么解决</h3><h3 id="epoll-原理"><a href="#epoll-原理" class="headerlink" title="epoll 原理"></a><code>epoll</code> 原理</h3><h3 id="并发编程概念是什么"><a href="#并发编程概念是什么" class="headerlink" title="并发编程概念是什么"></a>并发编程概念是什么</h3><h3 id="LVS-的相关了解"><a href="#LVS-的相关了解" class="headerlink" title="LVS 的相关了解"></a>LVS 的相关了解</h3><h3 id="微服务架构是什么样的"><a href="#微服务架构是什么样的" class="headerlink" title="微服务架构是什么样的"></a>微服务架构是什么样的</h3><h3 id="分布式锁的实现原理"><a href="#分布式锁的实现原理" class="headerlink" title="分布式锁的实现原理"></a>分布式锁的实现原理</h3><h3 id="Redis的数据结构有哪些，以及应用场景"><a href="#Redis的数据结构有哪些，以及应用场景" class="headerlink" title="Redis的数据结构有哪些，以及应用场景"></a><code>Redis</code>的数据结构有哪些，以及应用场景</h3><h3 id="Mysql高可用方案有哪些"><a href="#Mysql高可用方案有哪些" class="headerlink" title="Mysql高可用方案有哪些"></a><code>Mysql</code>高可用方案有哪些</h3><h3 id="异步和非阻塞的区别"><a href="#异步和非阻塞的区别" class="headerlink" title="异步和非阻塞的区别"></a>异步和非阻塞的区别</h3><p>异步，调用在发出之后，这个调用就直接返回，不管有无结果. 异步是过程</p>
<p>非阻塞, 关注的是程序在等待调用结果时的状态，指在不能立刻得到结果之前，该调用不会阻塞当前线程</p>
<h3 id="滑动窗口的概念以及应用"><a href="#滑动窗口的概念以及应用" class="headerlink" title="滑动窗口的概念以及应用"></a>滑动窗口的概念以及应用</h3><h3 id="怎么做弹性扩缩容，原理是什么"><a href="#怎么做弹性扩缩容，原理是什么" class="headerlink" title="怎么做弹性扩缩容，原理是什么"></a>怎么做弹性扩缩容，原理是什么</h3><h3 id="设计一个web框架，要怎么设计"><a href="#设计一个web框架，要怎么设计" class="headerlink" title="设计一个web框架，要怎么设计"></a>设计一个web框架，要怎么设计</h3><h3 id="解释一下中间件原理"><a href="#解释一下中间件原理" class="headerlink" title="解释一下中间件原理"></a>解释一下中间件原理</h3><h3 id="怎么设计orm，你会怎么写"><a href="#怎么设计orm，你会怎么写" class="headerlink" title="怎么设计orm，你会怎么写"></a>怎么设计<code>orm</code>，你会怎么写</h3><h3 id="解释下原生的http包"><a href="#解释下原生的http包" class="headerlink" title="解释下原生的http包"></a>解释下原生的http包</h3><h3 id="一个非常大的数组，让其中两个数想加等于1000怎么算"><a href="#一个非常大的数组，让其中两个数想加等于1000怎么算" class="headerlink" title="一个非常大的数组，让其中两个数想加等于1000怎么算"></a>一个非常大的数组，让其中两个数想加等于1000怎么算</h3><h3 id="各个系统出问题怎么监控报警"><a href="#各个系统出问题怎么监控报警" class="headerlink" title="各个系统出问题怎么监控报警"></a>各个系统出问题怎么监控报警</h3><h3 id="常用测试工具，压测工具，方法"><a href="#常用测试工具，压测工具，方法" class="headerlink" title="常用测试工具，压测工具，方法"></a>常用测试工具，压测工具，方法</h3><h3 id="复杂的单元测试怎么测试，比如有外部接口mysql接口的情况"><a href="#复杂的单元测试怎么测试，比如有外部接口mysql接口的情况" class="headerlink" title="复杂的单元测试怎么测试，比如有外部接口mysql接口的情况"></a>复杂的单元测试怎么测试，比如有外部接口mysql接口的情况</h3><h3 id="redis集群，哨兵，持久化，事务"><a href="#redis集群，哨兵，持久化，事务" class="headerlink" title="redis集群，哨兵，持久化，事务"></a>redis集群，哨兵，持久化，事务</h3><h3 id="mysql和redis区别是什么"><a href="#mysql和redis区别是什么" class="headerlink" title="mysql和redis区别是什么"></a><code>mysql</code>和<code>redis</code>区别是什么</h3><h3 id="高可用软件是什么"><a href="#高可用软件是什么" class="headerlink" title="高可用软件是什么"></a>高可用软件是什么</h3><h3 id="怎么设计一个并发服务程序"><a href="#怎么设计一个并发服务程序" class="headerlink" title="怎么设计一个并发服务程序"></a>怎么设计一个并发服务程序</h3><h3 id="mysql事务"><a href="#mysql事务" class="headerlink" title="mysql事务"></a><code>mysql</code>事务</h3><h3 id="怎么做一个自动化配置平台系统"><a href="#怎么做一个自动化配置平台系统" class="headerlink" title="怎么做一个自动化配置平台系统"></a>怎么做一个自动化配置平台系统</h3><h3 id="grpc遵循什么协议"><a href="#grpc遵循什么协议" class="headerlink" title="grpc遵循什么协议"></a><code>grpc</code>遵循什么协议</h3><h3 id="grpc内部原理是什么"><a href="#grpc内部原理是什么" class="headerlink" title="grpc内部原理是什么"></a><code>grpc</code>内部原理是什么</h3><h3 id="http2的特点是什么，与http1-1的对比"><a href="#http2的特点是什么，与http1-1的对比" class="headerlink" title="http2的特点是什么，与http1.1的对比"></a><code>http2</code>的特点是什么，与<code>http1.1</code>的对比</h3><h3 id="client如何实现长连接"><a href="#client如何实现长连接" class="headerlink" title="client如何实现长连接"></a>client如何实现长连接</h3><h3 id="实现消息队列-多生产者，多消费者"><a href="#实现消息队列-多生产者，多消费者" class="headerlink" title="实现消息队列. 多生产者，多消费者"></a>实现消息队列. 多生产者，多消费者</h3><h3 id="大文件排序"><a href="#大文件排序" class="headerlink" title="大文件排序"></a>大文件排序</h3><h3 id="基本排序，哪些是稳定的"><a href="#基本排序，哪些是稳定的" class="headerlink" title="基本排序，哪些是稳定的"></a>基本排序，哪些是稳定的</h3><h3 id="Http-get与head"><a href="#Http-get与head" class="headerlink" title="Http get与head"></a>Http <code>get</code>与<code>head</code></h3><h3 id="Http-401-403"><a href="#Http-401-403" class="headerlink" title="Http 401,403"></a>Http 401,403</h3><h3 id="Http-keep-alive"><a href="#Http-keep-alive" class="headerlink" title="Http keep-alive"></a>Http <code>keep-alive</code></h3><h3 id="Http能不能一次连接多次请求，不等后端返回"><a href="#Http能不能一次连接多次请求，不等后端返回" class="headerlink" title="Http能不能一次连接多次请求，不等后端返回"></a>Http能不能一次连接多次请求，不等后端返回</h3><h3 id="TCP-和-UDP-有什么区别-适用场景"><a href="#TCP-和-UDP-有什么区别-适用场景" class="headerlink" title="TCP 和 UDP 有什么区别,适用场景"></a><code>TCP</code> 和 <code>UDP</code> 有什么区别,适用场景</h3><h3 id="time-wait的作用"><a href="#time-wait的作用" class="headerlink" title="time-wait的作用"></a><code>time-wait</code>的作用</h3><h3 id="数据库如何建索引"><a href="#数据库如何建索引" class="headerlink" title="数据库如何建索引"></a>数据库如何建索引</h3><h3 id="孤儿进程，僵尸进程"><a href="#孤儿进程，僵尸进程" class="headerlink" title="孤儿进程，僵尸进程"></a>孤儿进程，僵尸进程</h3><h3 id="死锁条件，如何避免"><a href="#死锁条件，如何避免" class="headerlink" title="死锁条件，如何避免"></a>死锁条件，如何避免</h3><h3 id="linux命令，查看端口占用，cpu负载，内存占用，如何发送信号给一个进程"><a href="#linux命令，查看端口占用，cpu负载，内存占用，如何发送信号给一个进程" class="headerlink" title="linux命令，查看端口占用，cpu负载，内存占用，如何发送信号给一个进程"></a>linux命令，查看端口占用，cpu负载，内存占用，如何发送信号给一个进程</h3><h3 id="git文件版本，使用顺序，merge跟rebase"><a href="#git文件版本，使用顺序，merge跟rebase" class="headerlink" title="git文件版本，使用顺序，merge跟rebase"></a>git文件版本，使用顺序，<code>merge</code>跟<code>rebase</code></h3><h3 id="一般会用到哪些数据结构"><a href="#一般会用到哪些数据结构" class="headerlink" title="一般会用到哪些数据结构"></a>一般会用到哪些数据结构</h3><h3 id="链表和数组相比-有什么优缺点"><a href="#链表和数组相比-有什么优缺点" class="headerlink" title="链表和数组相比, 有什么优缺点"></a>链表和数组相比, 有什么优缺点</h3><h3 id="如何判断两个无环单链表有没有交叉点"><a href="#如何判断两个无环单链表有没有交叉点" class="headerlink" title="如何判断两个无环单链表有没有交叉点"></a>如何判断两个无环单链表有没有交叉点</h3><h3 id="如何判断一个单链表有没有环-并找出入环点"><a href="#如何判断一个单链表有没有环-并找出入环点" class="headerlink" title="如何判断一个单链表有没有环, 并找出入环点"></a>如何判断一个单链表有没有环, 并找出入环点</h3><h3 id="描述一下-TCP-四次挥手的过程中"><a href="#描述一下-TCP-四次挥手的过程中" class="headerlink" title="描述一下 TCP 四次挥手的过程中"></a>描述一下 TCP 四次挥手的过程中</h3><h3 id="TCP-有哪些状态"><a href="#TCP-有哪些状态" class="headerlink" title="TCP 有哪些状态"></a>TCP 有哪些状态</h3><h3 id="TCP-的-LISTEN-状态是什么"><a href="#TCP-的-LISTEN-状态是什么" class="headerlink" title="TCP 的 LISTEN 状态是什么"></a>TCP 的 <code>LISTEN</code> 状态是什么</h3><h3 id="TCP-的-CLOSE-WAIT-状态是什么"><a href="#TCP-的-CLOSE-WAIT-状态是什么" class="headerlink" title="TCP 的 CLOSE_WAIT 状态是什么"></a>TCP 的 <code>CLOSE_WAIT</code> 状态是什么</h3><h3 id="建立一个-socket-连接要经过哪些步骤"><a href="#建立一个-socket-连接要经过哪些步骤" class="headerlink" title="建立一个 socket 连接要经过哪些步骤"></a>建立一个 <code>socket</code> 连接要经过哪些步骤</h3><h3 id="常见的-HTTP-状态码有哪些"><a href="#常见的-HTTP-状态码有哪些" class="headerlink" title="常见的 HTTP 状态码有哪些"></a>常见的 <code>HTTP</code> 状态码有哪些</h3><h3 id="301和302有什么区别"><a href="#301和302有什么区别" class="headerlink" title="301和302有什么区别"></a><code>301</code>和<code>302</code>有什么区别</h3><h3 id="504和500有什么区别"><a href="#504和500有什么区别" class="headerlink" title="504和500有什么区别"></a><code>504</code>和<code>500</code>有什么区别</h3><h3 id="HTTPS-和-HTTP-有什么区别"><a href="#HTTPS-和-HTTP-有什么区别" class="headerlink" title="HTTPS 和 HTTP 有什么区别"></a><code>HTTPS</code> 和 <code>HTTP</code> 有什么区别</h3><h3 id="手写一个快速排序"><a href="#手写一个快速排序" class="headerlink" title="手写一个快速排序"></a>手写一个快速排序</h3><h3 id="配置中心如何保证一致性"><a href="#配置中心如何保证一致性" class="headerlink" title="配置中心如何保证一致性"></a>配置中心如何保证一致性</h3><h3 id="Redis-里数据结构的实现熟悉吗"><a href="#Redis-里数据结构的实现熟悉吗" class="headerlink" title="Redis 里数据结构的实现熟悉吗"></a>Redis 里数据结构的实现熟悉吗</h3><h3 id="SLB原理"><a href="#SLB原理" class="headerlink" title="SLB原理"></a>SLB原理</h3><h3 id="分布式一致性原则"><a href="#分布式一致性原则" class="headerlink" title="分布式一致性原则"></a>分布式一致性原则</h3><h3 id="如何保证服务宕机造成的分布式服务节点处理问题"><a href="#如何保证服务宕机造成的分布式服务节点处理问题" class="headerlink" title="如何保证服务宕机造成的分布式服务节点处理问题"></a>如何保证服务宕机造成的分布式服务节点处理问题</h3><h3 id="服务发现怎么实现的"><a href="#服务发现怎么实现的" class="headerlink" title="服务发现怎么实现的"></a>服务发现怎么实现的</h3><h3 id="智能指针-–-gt-C"><a href="#智能指针-–-gt-C" class="headerlink" title="智能指针 –&gt; C++"></a>智能指针 –&gt; C++</h3><h3 id="唯一索引和主键索引"><a href="#唯一索引和主键索引" class="headerlink" title="唯一索引和主键索引"></a>唯一索引和主键索引</h3><h3 id="tcp粘包"><a href="#tcp粘包" class="headerlink" title="tcp粘包"></a>tcp粘包</h3><h3 id="进程虚拟空间分布"><a href="#进程虚拟空间分布" class="headerlink" title="进程虚拟空间分布"></a>进程虚拟空间分布</h3><h3 id="c-和-go-和-java-对比"><a href="#c-和-go-和-java-对比" class="headerlink" title="c++ 和 go 和 java 对比"></a>c++ 和 go 和 java 对比</h3><h3 id="堆的时间复杂度，稳定性"><a href="#堆的时间复杂度，稳定性" class="headerlink" title="堆的时间复杂度，稳定性"></a>堆的时间复杂度，稳定性</h3><h3 id="几种基本排序算法"><a href="#几种基本排序算法" class="headerlink" title="几种基本排序算法"></a>几种基本排序算法</h3><h3 id="top-K-问题"><a href="#top-K-问题" class="headerlink" title="top-K 问题"></a>top-K 问题</h3><h3 id="什么是主键"><a href="#什么是主键" class="headerlink" title="什么是主键"></a>什么是主键</h3><h3 id="联合索引和唯一索引"><a href="#联合索引和唯一索引" class="headerlink" title="联合索引和唯一索引"></a>联合索引和唯一索引</h3><h3 id="越多的索引越好吗"><a href="#越多的索引越好吗" class="headerlink" title="越多的索引越好吗"></a>越多的索引越好吗</h3><h3 id="建立索引要注意什么"><a href="#建立索引要注意什么" class="headerlink" title="建立索引要注意什么"></a>建立索引要注意什么</h3><h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h3 id="tcp三次握手"><a href="#tcp三次握手" class="headerlink" title="tcp三次握手"></a>tcp三次握手</h3><h3 id="http与https"><a href="#http与https" class="headerlink" title="http与https"></a>http与https</h3><h3 id="数据库隔离级别"><a href="#数据库隔离级别" class="headerlink" title="数据库隔离级别"></a>数据库隔离级别</h3><h3 id="mysql高可用的方案"><a href="#mysql高可用的方案" class="headerlink" title="mysql高可用的方案"></a><code>mysql</code>高可用的方案</h3><h3 id="cookie与session"><a href="#cookie与session" class="headerlink" title="cookie与session"></a><code>cookie</code>与<code>session</code></h3><h3 id="唯一订单号生成的算法问题"><a href="#唯一订单号生成的算法问题" class="headerlink" title="唯一订单号生成的算法问题"></a>唯一订单号生成的算法问题</h3><h3 id="select-和-epoll"><a href="#select-和-epoll" class="headerlink" title="select 和 epoll"></a>select 和 epoll</h3><h3 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a><code>TCP</code> 拥塞控制</h3><h3 id="Mysql-用的是什么数据结构"><a href="#Mysql-用的是什么数据结构" class="headerlink" title="Mysql 用的是什么数据结构"></a><code>Mysql</code> 用的是什么数据结构</h3><h3 id="使用过的中间件"><a href="#使用过的中间件" class="headerlink" title="使用过的中间件"></a>使用过的中间件</h3><h3 id="kafka-的工作原理"><a href="#kafka-的工作原理" class="headerlink" title="kafka 的工作原理"></a><code>kafka</code> 的工作原理</h3><h3 id="详细描述一下-HTTPS-的加密过程，需要几次通信"><a href="#详细描述一下-HTTPS-的加密过程，需要几次通信" class="headerlink" title="详细描述一下 HTTPS 的加密过程，需要几次通信"></a>详细描述一下 <code>HTTPS</code> 的加密过程，需要几次通信</h3><h3 id="三次握手和四次挥手，说一下-time-wait"><a href="#三次握手和四次挥手，说一下-time-wait" class="headerlink" title="三次握手和四次挥手，说一下 time_wait"></a>三次握手和四次挥手，说一下 <code>time_wait</code></h3><h3 id="Mysql-的幻读是怎么个情况，Mysql-是如何避免的"><a href="#Mysql-的幻读是怎么个情况，Mysql-是如何避免的" class="headerlink" title="Mysql 的幻读是怎么个情况，Mysql 是如何避免的"></a><code>Mysql</code> 的幻读是怎么个情况，<code>Mysql</code> 是如何避免的</h3><h3 id="设计一个海量的评论系统"><a href="#设计一个海量的评论系统" class="headerlink" title="设计一个海量的评论系统"></a>设计一个海量的评论系统</h3><h3 id="自旋锁和互斥锁有什么区别"><a href="#自旋锁和互斥锁有什么区别" class="headerlink" title="自旋锁和互斥锁有什么区别"></a>自旋锁和互斥锁有什么区别</h3><h3 id="用过哪些分布式锁"><a href="#用过哪些分布式锁" class="headerlink" title="用过哪些分布式锁"></a>用过哪些分布式锁</h3><h3 id="redis-setnx-expire-有什么缺点，如何优化"><a href="#redis-setnx-expire-有什么缺点，如何优化" class="headerlink" title="redis setnx + expire 有什么缺点，如何优化"></a>redis <code>setnx + expire</code> 有什么缺点，如何优化</h3><h3 id="打开一个-URL-的过程"><a href="#打开一个-URL-的过程" class="headerlink" title="打开一个 URL 的过程"></a>打开一个 <code>URL</code> 的过程</h3><h3 id="B-树-和-B-树的区别，为什么-mysql-要用-B-树，mongodb-要用-B-树"><a href="#B-树-和-B-树的区别，为什么-mysql-要用-B-树，mongodb-要用-B-树" class="headerlink" title="B 树 和 B+ 树的区别，为什么 mysql 要用 B+ 树，mongodb 要用 B 树"></a><code>B</code> 树 和 <code>B+</code> 树的区别，为什么<code> mysql</code> 要用 <code>B+</code> 树，<code>mongodb</code> 要用 <code>B</code> 树</h3><h3 id="redis-的跳表，为什么不用红黑树"><a href="#redis-的跳表，为什么不用红黑树" class="headerlink" title="redis 的跳表，为什么不用红黑树"></a><code>redis</code> 的跳表，为什么不用红黑树</h3><h3 id="redis-集群是怎么实现的，说一下一致性-hash"><a href="#redis-集群是怎么实现的，说一下一致性-hash" class="headerlink" title="redis 集群是怎么实现的，说一下一致性 hash"></a><code>redis</code> 集群是怎么实现的，说一下一致性 <code>hash</code></h3><h3 id="设计一个微信朋友圈系统，列出主要的表结构，写出一些数据结构"><a href="#设计一个微信朋友圈系统，列出主要的表结构，写出一些数据结构" class="headerlink" title="设计一个微信朋友圈系统，列出主要的表结构，写出一些数据结构"></a>设计一个微信朋友圈系统，列出主要的表结构，写出一些数据结构</h3><h3 id="进程的调度"><a href="#进程的调度" class="headerlink" title="进程的调度"></a>进程的调度</h3><h3 id="Mysql-集群如何保证数据的一致性"><a href="#Mysql-集群如何保证数据的一致性" class="headerlink" title="Mysql 集群如何保证数据的一致性"></a><code>Mysql</code> 集群如何保证数据的一致性</h3><h3 id="设计一个长链接转短链接，需要考虑高并发"><a href="#设计一个长链接转短链接，需要考虑高并发" class="headerlink" title="设计一个长链接转短链接，需要考虑高并发"></a>设计一个长链接转短链接，需要考虑高并发</h3><h3 id="Mysql-集群在保证强一致性的情况下，如何保证高并发"><a href="#Mysql-集群在保证强一致性的情况下，如何保证高并发" class="headerlink" title="Mysql 集群在保证强一致性的情况下，如何保证高并发"></a><code>Mysql</code> 集群在保证强一致性的情况下，如何保证高并发</h3><h3 id="设计一个海量日志写入系统"><a href="#设计一个海量日志写入系统" class="headerlink" title="设计一个海量日志写入系统"></a>设计一个海量日志写入系统</h3><h3 id="rpc的具体实现"><a href="#rpc的具体实现" class="headerlink" title="rpc的具体实现"></a><code>rpc</code>的具体实现</h3><h3 id="服务器受到攻击怎么定位服务器问题"><a href="#服务器受到攻击怎么定位服务器问题" class="headerlink" title="服务器受到攻击怎么定位服务器问题"></a>服务器受到攻击怎么定位服务器问题</h3><h3 id="开发的流程规范是什么"><a href="#开发的流程规范是什么" class="headerlink" title="开发的流程规范是什么"></a>开发的流程规范是什么</h3><h3 id="线上-cpu-和内存突然飙高后应该怎么排错"><a href="#线上-cpu-和内存突然飙高后应该怎么排错" class="headerlink" title="线上 cpu 和内存突然飙高后应该怎么排错"></a>线上 <code>cpu</code> 和内存突然飙高后应该怎么排错</h3><h3 id="哪些操作会导致内存泄漏"><a href="#哪些操作会导致内存泄漏" class="headerlink" title="哪些操作会导致内存泄漏"></a>哪些操作会导致内存泄漏</h3><h3 id="哪些操作会导致-io-开销大幅上升"><a href="#哪些操作会导致-io-开销大幅上升" class="headerlink" title="哪些操作会导致 io 开销大幅上升"></a>哪些操作会导致 <code>io</code> 开销大幅上升</h3><h3 id="异步和同步"><a href="#异步和同步" class="headerlink" title="异步和同步"></a>异步和同步</h3><p><strong>同步</strong>，可以理解为在执行完一个函数或方法之后，一直等待系统返回值或消息，这时程序是处于阻塞的，只有接收到返回的值或消息后才往下执行其他的命令。整个处理过程顺序执行，当各个过程都执行完毕，并返回结果。是一种线性执行的方式，执行的流程不能跨越。一般用于流程性比较强的程序，比如用户登录，需要对用户验证完成后才能登录系统</p>
<p><strong>异步</strong>，执行完函数或方法后，不必阻塞性地等待返回值或消息，只需要向系统委托一个异步过程，那么当系统接收到返回值或消息时，系统会自动触发委托的异步过程，从而完成一个完整的流程。异步只是发送了调用的指令，调用者无需等待被调用的方法完全执行完毕；而是继续执行下面的流程。是一种并行处理的方式，不必等待一个程序执行完，可以执行其它的任务，比如页面数据加载过程，不需要等所有数据获取后再显示页面</p>
<p>他们的区别就在于一个需要等待，一个不需要等待，在部分情况下，我们的项目开发中都会优先选择不需要等待的异步交互方式，比如日志记录就可以使用异步方式进行保存</p>
<p>如果<strong>同步</strong>是发起了一个调用后， 没有得到结果之前不返回， 那它毫无疑问就是被<strong>阻塞</strong>了，即调用进程处于 <code>waiting</code> 状态</p>
<p>如果<strong>异步</strong>调用发出了以后就直接返回了， 毫无疑问， 这个进程是<strong>非阻塞</strong>的</p>
<hr>
<ul>
<li>数据库和网络一定要重点复习</li>
<li>语言主要还是平时的积累，多看源码，要知道对应语言的一些特性和比较常用或者有特色的标准库</li>
<li>数据库最重要的肯定是 <code>Mysql</code>，<code>Mysql</code>中比较重要的就是隔离级别和索引，一定一定要弄懂。然后就是 <code>redis</code></li>
<li>中间件这个也是必问的一个环节，尽量要多了解一些，但是一定要说自己会的，至少知道运行原理和特点。比较重要的中间件有：<code>memcache</code>、<code>kafka</code></li>
<li>架构设计有实战最好，没有实战多学习一些开源的架构，尤其是日志系统、评论系统、聊天室相关的内容</li>
<li>好好准备一个有亮点的项目，很多面试官喜欢让你说一个印象最深的项目，这时候就是你的表演时刻了</li>
<li>分布式、Docker、微服务也是经常会问的东西，也要好好准备</li>
<li>最重要的算法, 能刷多少刷多少，主要是学方法</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/08/go-interview/" rel="prev" title="Golang 编程问题总结">
                  <i class="fa fa-chevron-left"></i> Golang 编程问题总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/26/bit-operation/" rel="next" title="位运算基础 --- 记录">
                  位运算基础 --- 记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ifcalm</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
  </span>
</div>





<!-- 网站运行时间的设置 -->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
